{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp-gits/Short-url.git"
  },
  "author": "Snehasish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp-gits/Short-url/issues"
  },
  "homepage": "https://github.com/sp-gits/Short-url#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nanoid": "^5.0.9",
    "nodemon": "^3.1.7"
  }
}
